<!doctype html>
<html lang="en" class="dark">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#0a0a0a"/>
    <meta name="description" content="Smith - AI Voice Assistant Interface"/>
    <link rel="apple-touch-icon" href="/logo192.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>Smith AI Assistant</title>
    
    <!-- Smith AI Configuration -->
    <script src="/config.js"></script>
    
    <!-- Main Application -->
    <script defer="defer" src="/static/js/main.dcd22045.js"></script>
    <link href="/static/css/main.9c546146.css" rel="stylesheet">
</head>
<body class="bg-dark-primary text-dark-text">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>